{
  "email": "connect@dmbureau.cloud",
  "phone": "+919410174200",
  "phoneLabel": "+91 94101 74200",
  "linkedin": "https://in.linkedin.com/company/digitalmarketingbureau-global",
  "heroTitle": "Performance Marketing Agency",
  "heroHighlight": "for More Qualified Leads",
  "heroDescription": "Running ads but unsure which leads are worth the spend? Struggling to get found in search? DMB combines SEO, Google Ads, paid social and better landing pages around the customers you want to reach. Start by checking your website.",
  "instagram": "https://www.instagram.com/digitalmarketingbureau_global/",
  "facebook": "https://www.facebook.com/digitalmarketingbureau.global/",
  "x": "https://x.com/dm_bureau",
  "heroBackground": "#173e35",
  "buttonBackground": "#b4fd83",
  "buttonText": "#173e35",
  "headingColour": "#173e35",
  "hideHomepageSections": [],
  "homepageSectionOrder": [
    "growth",
    "problems",
    "services",
    "industries",
    "process",
    "faq",
    "guides"
  ]
}
